SECRET=doanne.hihi
DB_TYPE=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
DATABASE_USER=mysql
DATABASE_PASSWORD=mysql
DB_NAME=realworld
MYSQL_USER=mysql
DB_USERNAME=root
DB_PASSWORD=
JWT_SECRET=anyKey
APP_EXPIRES=3600
PGADMIN_DEFAULT_EMAIL=mysql@mail.com
PGADMIN_DEFAULT_PASSWORD=admin12
PGADMIN_LISTEN_PORT=80
APP_PORT=3000